AdmobMintegralAdapter_kotlinVersion=2.0.21
AdmobMintegralAdapter_minSdkVersion=24
AdmobMintegralAdapter_targetSdkVersion=34
AdmobMintegralAdapter_compileSdkVersion=35
AdmobMintegralAdapter_ndkVersion=27.1.12297006
